* 
    box-sizing: border-box

.header
    display: flex
    background-color: #222327
    width: auto
    height: 80px

.logo
    display: flex
    position: relative
    width: 250px
    height: 134px
    top: -23px

a 
    color: white
    text-decoration: none


form 
    position: absolute
    width: 400px
    left: 1040px
    top: 26px
    height: 70px

input 
    border-radius: 5px
    padding: 4px 10px
    border: 4
    font-size: 16px

.search 
    width: 55%
    height: 65%

.submit 
    width: 70px
    height: 40px
    border-radius: 5px
    border: 1px solid #000
    background: #AB5413
    box-shadow: 0px 4px 10px 0px


.first-section 
    display: flex
    position: absolute


.text 
    display: flex
    position: absolute
    top: -550px
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 60px
    font-weight: 700


.text-2 
    display: flex
    position: absolute
    top: -450px
    color: #FFF
    text-align: center
    font-family: 'Open Sans'
    font-size: 33px
    font-style: normal
    font-weight: 600
    line-height: 160%

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');